<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hasam Hasam">
    <meta name="description" content="This is a tribute page that displays information about Joe Rogan - my favourite comedian and podcaster!">
    <title>Joe Rogan Tribute Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rambla:wght@700&display=swap');
        /*Video and Title Styling */
       #videoBG {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            z-index: -1;
        }
        @media (min-aspect-ratio: 16/9) {
            #videoBG {
                width: 100%;
                height: auto;
            }
        }
        @media (max-aspect-ratio: 16/9) {
            #videoBG {
                width: auto;
                height: 100%;
            }
        }
        #title {
            font-family: 'Rambla', sans-serif;
            padding: 50px 10px;
            color: whitesmoke;
            text-align: center; 
            font-size: 90px;
            font-weight: bold;
            position: fixed;
            top: 0;
            width: 100%;
            transition: 0.2s;
        }
        #subheading {
            font-size: 20px;
            text-align: center; 
        }
        #headline {
            font-family: 'Rambla', sans-serif;
            text-align: center;
            font-size: 1.6rem;
            line-height: 1.5;
            color: whitesmoke;
            margin: 0;
        }
        #tribute-info {
            background-color: #333;
            color: whitesmoke;
            margin-top: 200px;
            padding: 15px 15px 300px;
            font-size: 30px;
            position: relative;
            top: 500px;
            font-family: 'Rambla', sans-serif;
            text-align: center;
        }
        #img-div {
            background-color: #333;
            margin-top: 200px;
            padding: 15px 15px 15px;
            font-size: 20px;
            position: relative;
            top: 500px;
            display: block;
            text-align: center;
        }
        #image {
            width: 100%;
            height: auto;
            max-width: 625px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #img-caption {
            font-family:'Rambla', sans-serif;
            font-weight: lighter;
            color: whitesmoke;
        }
        #tribute-link {
            font-family: 'Rambla', sans-serif;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #tribute-embed {
            width: 1000px;
            height: 1000px;
            position: relative;
            text-align: center;
        }
        p {
            color: whitesmoke;
        }
        .spacer {
            width: 100%;
            height: 95px;
        }
        #main {
            margin: 50px;
            position: relative;
            top: -50px;
        }
        body {
            margin: 0px;
            padding: 0px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333; 
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            z-index: 1;
        }
        li {
            float: left;
        }

        li a {
            font-family: 'Rambla', sans-serif;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        .active {
             background-color:rgb(168, 84, 50);
        }
    </style>
</head>
<body>
    <video id="videoBG" autoplay muted loop playsinline> <source src="joeroganhtml.mp4" type="video/mp4"> </video>
    <main id="main">
    <header id="title">
        JOE ROGAN
        <h1 id="subheading">Comedian, podcast host, and mixed martial artist.</h1>
    </header>
   <!--Adding Nav Bar here - should contain links to Joe Rogan Podcast on Spotify, His Wikipedia, Youtube and Twitter-->
    <ul>
        <li><a class="active" href="#home">About Joe Rogan</a></li>
        <li><a href="https://open.spotify.com/show/4rOoJ6Egrf8K2IrywzwOMk?si=cjeMSQM0TImfPuENumxG7Q" target="_blank">Listen to the Podcast</a></li>
        <li><a id="tribute-link" href="https://en.wikipedia.org/wiki/Joe_Rogan" target="_blank">Wikipedia</a></li>
        <li><a href="https://www.youtube.com/c/joerogan/videos" target="_blank">Youtube</a></li>
        <li><a href="https://twitter.com/joerogan" target="_blank">Twitter</a></li>
    </ul>

    <div id="img-div">
        <image id="image" src="joefigure.jpg" alt="An image of joe rogan doing a post fight interview with a UFC fighter.">
        <figcaption id="img-caption">Joe Rogan, on the right, interviewing Ryan Spann - professional MMA fighter at UFC 249 in Jacksonville Florida, USA.</figcaption>
    </div>
    <div id="tribute-info">
        <h3 id="headline">Here's a time line of Joe Rogan's life:</h3>
        <embed id="tribute-embed" src="https://populartimelines.com/timeline/Joe-Rogan">
    </div>
    <footer style="color: white;">Created by Hasam</footer>
    </main>
    <script>
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                document.getElementById("title").style.fontSize = "30px";
            } else {
                document.getElementById("title").style.fontSize = "90px";
            }    
            if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
                document.getElementById("subheading").style.fontSize = "10px";
            } else {
                document.getElementById("subheading").style.fontSize = "20px";
            } 

        }
    </script>
</body>


</html>